<!DOCTYPE html>
<html lang="fr_FR">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>
        Portail IST des ressources éditoriales électroniques - LODEX
    </title>
    <meta name="description" content="">
    <meta name="keywords" content="">

    <meta name="application-name" content="inra.com">
    <meta name="msapplication-TileColor" content="#009eb9">
    <meta name="msapplication-square70x70logo" content="tiny.png">
    <meta name="msapplication-square150x150logo" content="square.png">
    <meta name="msapplication-wide310x150logo" content="wide.png">
    <meta name="msapplication-square310x310logo" content="large.png">
    <link rel="apple-touch-icon" href="http://www6.inra.fr/reselec/touch-icon-iphone.png">
    <link rel="Shortcut icon" href="http://www6.inra.fr/favicon.ico?" type="image/x-icon">

   
    <link rel="stylesheet" href="./index_files/styles_inra.css">

    <link rel="stylesheet" type="text/css" href="./index_files/vertpomme.css">


    <script src="./index_files/router.js"></script>
    <script src="./index_files/routing.js"></script>


    <script>
        /*! svg4everybody v1.0.0 | github.com/jonathantneal/svg4everybody */
        (function (f, k, l, e, m) {            
function g(a, c) { if (c) { var b = c.getAttribute("viewBox"), d = f.createDocumentFragment(), e = c.cloneNode(!0); for (b && a.setAttribute("viewBox", b); e.childNodes.length;)d.appendChild(e.childNodes[0]); a.appendChild(d) } } function n() { var a = f.createElement("x"), c = this.s; a.innerHTML = this.responseText; this.onload = function () { c.splice(0).map(function (b) { g(b[0], a.querySelector("#" + b[1].replace(/(\W)/g, "\\$1"))) }) }; this.onload() } function h() {                
for (var a; a = k[0];) {                    
var c = a.parentNode, b = a.getAttribute("xlink:href").split("#"),
                    d = b[0], b = b[1]; c.removeChild(a); if (d.length) { if (a = e[d] = e[d] || new XMLHttpRequest, a.s || (a.s = [], a.open("GET", d), a.onload = n, a.send()), a.s.push([c, b]), 4 === a.readyState) a.onload() } else g(c, f.getElementById(b))                
} l(h)            
} m && h()
        })(document, document.getElementsByTagName("use"), window.requestAnimationFrame || window.setTimeout, {}, /Trident\/[567]\b/.test(navigator.userAgent) || 537 > (navigator.userAgent.match(/AppleWebKit\/(\d+)/) || [])[1]);

    </script>




</head>




<body class="designvertical " data-menurwd-state="close" data-feedly-mini="yes">


    <p class="Cookiebar" style="display: none;">
        En naviguant sur notre site vous acceptez l'installation et l'utilisation des cookies sur votre ordinateur.
        <a class="Cookiebar-btn" href="http://www6.inra.fr/reselec/Mentions-legales">En savoir +</a>
        <button class="Cookiebar-btn" onclick="inra.acceptCookie(&#39;internet6_national_reselec&#39;);">J'accepte</button>
    </p>


    <div class="HeaderRwd">
        <a class="HeaderRwd-item HeaderRwd-item--nav" href="http://www6.inra.fr/reselec/Dataset#MainNav">
            <svg class="icon" width="30" height="30" aria-hidden="true">
                <use xlink:href="./index_files/bundles/inrafront/svg/icons.svg#icon--menu"></use>
            </svg> Menu</a>
        <a class="HeaderRwd-logos" href="http://www6.inra.fr/reselec/">

            <img src="./index_files/Logo-Principal_inra_logo.png" title="Logo Principal" alt="Logo Principal">


            <img src="./index_files/Logo-ist-inra_inra_logo.jpg" style="height:34px;" title="Logo ist" alt="Logo ist">
        </a>
        <p class="HeaderRwd-title">Portail IST des ressources éditoriales électroniques</p>
    </div>



    <header class="Header" role="banner">

        <div class="Header-top">

            <div class="Surtop">



                <form class="Surtop-search" action="http://www6.inra.fr/reselec/content/search" role="search">
                    <p class="Surtop-search-box">
                        <label for="search_form">Votre recherche</label>
                        <input id="search_form" type="search" placeholder="Votre recherche" name="SearchText">
                        <button aria-label="Rechercher">OK</button>
                    </p>
                </form>

                <div class="Surtop-dropdown Surtop-dropdown--form" data-widget="Dropdown" data-widget-state="close">
                    <p data-widget="Dropdown-trigger">
                        <svg class="icon" width="24" height="24" aria-hidden="true">
                            <use xlink:href="./index_files/bundles/inrafront/svg/icons.svg#icon--news"></use>
                        </svg> S’abonner aux actualités</p>
                    <div data-widget="Dropdown-content">

                        <form name="flash_subscription" method="post" action="http://www6.inra.fr/reselec/Dictionnaires" id="ajax_flash_subscription">

                            <p>Abonnez-vous aux actualités du site afin de connaître les dernières infos</p>

                            <ul>
                                <li class="Form-field Form-field--checkbox">
                                    <input type="checkbox" id="flash_subscription_content_ids_0" name="flash_subscription[content_ids][]" value="2954" checked="checked">
                                    <label for="flash_subscription_content_ids_0">
                                S'abonner aux actualités
                                <button class="Form-help-trigger" data-widget="Tooltip" aria-describedby="tooltip-2954" type="button"><svg class="icon" width="20" height="20" aria-hidden="true"><use xlink:href="./index_files/bundles/inrafront/svg/icons.svg#icon--question"></use></svg> En savoir plus</button>
                            </label>
                                    <span class="Form-help" role="tooltip" id="tooltip-2954" aria-hidden="true" style="display: none;">
                                    <div class="ezxmltext-field"><p><strong>Abonnez-vous aux actualités du site des ressources éditoriales électroniques afin de connaître les dernières infos.</strong>&nbsp;Pour cela il suffit d'indiquer votre adresse email.</p></div>
                            </span>
                                </li>

                            </ul>

                            <p class="Form-field Form-field--text">
                                <label class="Form-label--hidden required" for="flash_subscription_email">Renseignez votre email</label>
                                <input type="email" id="flash_subscription_email" name="flash_subscription[email]" required="required" placeholder="Renseignez votre email">
                            </p>

                            <input type="hidden" name="ajax_url" id="flash_subscription_ajax_url" value="/reselec/ajax/flash_subscription">

                            <p class="Form-field Form-field--submit">
                                <button class="Form-btn" type="submit">S'inscrire</button>
                            </p>

                            <div class="ajax-result"></div>

                            <input type="hidden" id="flash_subscription_ezxform_token" name="flash_subscription[ezxform_token]" value="dRNqSy8DUbGW82EgQ__DNqz1HsKffaj0x6v7_YL8d8w"></form>

                    </div>
                </div>



                <div class="Surtop-dropdown Surtop-dropdown--list" data-widget="Dropdown" data-widget-state="close">
                    <p data-widget="Dropdown-trigger">Accès directs</p>
                    <ul data-widget="Dropdown-content">
                        <li>
                            <a href="https://intranet4.inra.fr/ist" target="_blank">
                        Intranet IST
                    </a>
                        </li>
                    </ul>
                </div>





            </div>

            <div class="Header-logo">

                <a class="Header-logo-inra" href="http://www6.inra.fr/reselec/">
                    <img src="./index_files/Logo-Principal_inra_logo.png" style="height:60px;" title="Logo Principal" alt="Logo Principal">
                </a>


                <a class="Header-logo-partner" href="http://www6.inra.fr/reselec/Les-services-IST-de-l-Inra">
                    <img src="./index_files/Logo-ist-inra_inra_logo.jpg" style="height:34px;" title="Logo ist" alt="Logo ist">
                </a>

            </div>

        </div>


        <div class="Header-bottom">

            <div class="Header-mainNav">

                <nav class="MainNav MainNav--vertical" id="MainNav" role="navigation">


                    <ul class="MainNav-list">

                        <li>
                            <a class="MainNav-item" menu-data-location-id="94000" href="http://www6.inra.fr/reselec/Plateformes-editeurs">Plateformes éditeurs
    </a>
                        </li>

                        <li>
                            <a class="MainNav-item" menu-data-location-id="94095" href="http://www6.inra.fr/reselec/Bases-de-donnees">Bases de données
    </a>
                        </li>

                        <li>
                            <a class="MainNav-item" menu-data-location-id="94096" href="http://www6.inra.fr/reselec/Revues-electroniques">Revues électroniques
    </a>
                        </li>

                        <li>
                            <a class="MainNav-item" menu-data-location-id="94097" href="http://www6.inra.fr/reselec/Ouvrages-electroniques">Ouvrages électroniques
    </a>
                        </li>

                        <li>
                            <a class="MainNav-item" menu-data-location-id="94098" href="http://www6.inra.fr/reselec/Dictionnaires">Dictionnaires
    </a>
                        </li>

                        <li>
                            <a class="MainNav-item" menu-data-location-id="94099" href="http://www6.inra.fr/reselec/Outils-d-evaluation">Outils d'évaluation
    </a>
                        </li>

                        <li>
                            <a class="MainNav-item" menu-data-location-id="94100" href="http://www6.inra.fr/reselec/Logiciels-bibliographiques">Logiciels bibliographiques
    </a>
                        </li>
                    </ul>
                </nav>
            </div>



            <div class="Bando Bando--fullWidth  Bando--nav" title="Bienvenue sur le portail des ressources éditoriales électroniques de l&#39;INRA"
                style="background-image: url(&#39;http://www6.inra.fr/var/internet6_national_reselec/storage/images/setup2/configuration/haut-de-page/bandeau-par-defaut/28269-26-fre-FR/Bandeau-par-defaut.jpg&#39;)">




                <img src="./index_files/Bandeau-par-defaut_inra_bandeau_nv.jpg" title="Bienvenue sur le portail des ressources éditoriales électroniques de l&#39;INRA"
                    alt="Bienvenue sur le portail des ressources éditoriales électroniques de l&#39;INRA" class="Bando-img">


            </div>


        </div>

    </header>

    <div class="Breadcrumbs">
        <p class="Breadcrumbs-inner">
            <a href="http://www6.inra.fr/reselec/" class="Breadcrumbs-item">Accueil</a>

        </p>
    </div>





    <div class="infopage">
        <div class="ezxmltext-field">
            <p><strong>Reselec : Res</strong>sources Éditoriales <strong>Élec</strong>troniques de l'Inra</p>
        </div>
    </div>

    <div class="Content" style="min-height: 347px;" id="root">





    </div>


    <footer class="Footer" role="contentinfo">

        <a class="Footer-backTop" href="http://www6.inra.fr/reselec/Dictionnaires#">
            <svg class="icon" width="12" height="12" aria-hidden="true">
                <use xlink:href="./index_files/bundles/inrafront/svg/icons.svg#icon--angle-up"></use>
            </svg> Retour en haut de page</a>


        <div class="Footer-bottom">
            <div class="Footer-inner">
                <ul class="Footer-legal">
                    <li class="Footer-copyright">© INRA 2016</li>
                    <li>
                        <a href="http://www6.inra.fr/reselec/Actualites">Actualités</a>
                    </li>
                    <li>
                        <a href="http://www6.inra.fr/reselec/Contact">Contact</a>
                    </li>
                    <li>
                        <a href="http://www6.inra.fr/reselec/mentions_legales">Credits et Mentions Légales</a>
                    </li>
                    <li>
                        <a href="https://intranet4.inra.fr/ist" target="&quot;_blank&quot;">Intranet IST</a>
                    </li>
                     <li>
                        <a href="/admin">LODEX BACKOFFICE</a>
                    </li>

                </ul>
                <a class="Footer-inrafr" href="http://www.inra.fr/">www.inra.fr</a>
            </div>
        </div>

    </footer>




</body>

</html>
